\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentation Data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for Layout 0 (3 Pegs)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Layout 1 (4 Pegs)\relax }}{1}\protected@file@percent }
\newlabel{tab:my-table}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for Layout 2 (7 Pegs)\relax }}{1}\protected@file@percent }
\newlabel{tab:my-table}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for Layout 3 (17 Pegs)\relax }}{1}\protected@file@percent }
\newlabel{tab:my-table}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics for Layout 4 (32 Pegs)\relax }}{2}\protected@file@percent }
\newlabel{tab:my-table}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics for Layout 5 (36 Pegs)\relax }}{2}\protected@file@percent }
\newlabel{tab:my-table}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Budget vs number of pegs left for layout 5\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics for Layout 6 (44 Pegs)\relax }}{2}\protected@file@percent }
\newlabel{tab:my-table}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budget vs number of pegs left for layout 6\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics for Layout 7 (38 Pegs)\relax }}{3}\protected@file@percent }
\newlabel{tab:my-table}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budget vs number of pegs left for layout 7\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistics for Layout 8 (40 Pegs)\relax }}{3}\protected@file@percent }
\newlabel{tab:my-table}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Budget vs number of pegs left for layout 8\relax }}{4}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{5b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:sub1}{{5c}{4}}
\newlabel{sub@fig:sub1}{{c}{4}}
\newlabel{fig:sub2}{{5d}{4}}
\newlabel{sub@fig:sub2}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial number of pegs vs pegs left for various budgets\relax }}{4}\protected@file@percent }
\newlabel{fig:test}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}\protected@file@percent }
